<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Florist Enterprise - Order Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#22C55E", 
              "primary-hover": "#16A34A", 
              "background-light": "#F8FAFC", 
              "background-dark": "#0F172A", 
              "surface-light": "#FFFFFF",
              "surface-dark": "#1E293B", 
              "text-primary-light": "#0F172A",
              "text-primary-dark": "#F1F5F9",
              "text-secondary-light": "#64748B",
              "text-secondary-dark": "#94A3B8",
              "border-light": "#E2E8F0",
              "border-dark": "#334155",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              "xl": "1rem",
              "2xl": "1.5rem",
            },
          },
        },
      };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-primary-light dark:text-text-primary-dark antialiased transition-colors duration-200">
<div class="flex h-screen overflow-hidden">
<aside class="hidden w-64 flex-col border-r border-border-light bg-surface-light dark:border-border-dark dark:bg-surface-dark md:flex">
<div class="flex h-16 items-center border-b border-border-light px-6 dark:border-border-dark">
<span class="flex items-center gap-2 text-xl font-bold tracking-tight text-primary">
<span class="material-symbols-outlined">local_florist</span>
                    HWest Florist
                </span>
</div>
<div class="flex flex-1 flex-col overflow-y-auto py-4">
<nav class="space-y-1 px-3">
<a class="group flex items-center rounded-lg px-3 py-2 text-sm font-medium text-text-secondary-light hover:bg-gray-100 dark:text-text-secondary-dark dark:hover:bg-slate-700" href="#">
<span class="material-symbols-outlined mr-3 text-[20px]">dashboard</span>
                        Dashboard
                    </a>
<a class="group flex items-center rounded-lg bg-primary/10 px-3 py-2 text-sm font-medium text-primary dark:bg-primary/20" href="#">
<span class="material-symbols-outlined mr-3 text-[20px] fill-1">receipt_long</span>
                        Orders
                    </a>
<a class="group flex items-center rounded-lg px-3 py-2 text-sm font-medium text-text-secondary-light hover:bg-gray-100 dark:text-text-secondary-dark dark:hover:bg-slate-700" href="#">
<span class="material-symbols-outlined mr-3 text-[20px]">inventory_2</span>
                        Products
                    </a>
<a class="group flex items-center rounded-lg px-3 py-2 text-sm font-medium text-text-secondary-light hover:bg-gray-100 dark:text-text-secondary-dark dark:hover:bg-slate-700" href="#">
<span class="material-symbols-outlined mr-3 text-[20px]">people</span>
                        Customers
                    </a>
<a class="group flex items-center rounded-lg px-3 py-2 text-sm font-medium text-text-secondary-light hover:bg-gray-100 dark:text-text-secondary-dark dark:hover:bg-slate-700" href="#">
<span class="material-symbols-outlined mr-3 text-[20px]">local_shipping</span>
                        Delivery
                    </a>
</nav>
</div>
<div class="border-t border-border-light p-4 dark:border-border-dark">
<a class="group flex items-center rounded-lg px-3 py-2 text-sm font-medium text-text-secondary-light hover:bg-gray-100 dark:text-text-secondary-dark dark:hover:bg-slate-700" href="#">
<span class="material-symbols-outlined mr-3 text-[20px]">settings</span>
                    Settings
                </a>
<div class="mt-4 flex items-center px-3">
<div class="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-xs">A</div>
<div class="ml-3">
<p class="text-sm font-medium">Admin User</p>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">admin@hwest.com</p>
</div>
</div>
</div>
</aside>
<div class="flex flex-1 flex-col overflow-hidden">
<header class="flex h-16 items-center justify-between border-b border-border-light bg-surface-light px-6 dark:border-border-dark dark:bg-surface-dark">
<div class="flex items-center md:hidden">
<button class="text-text-secondary-light dark:text-text-secondary-dark">
<span class="material-symbols-outlined">menu</span>
</button>
<span class="ml-4 text-lg font-bold">Orders</span>
</div>
<div class="hidden md:block">
<h1 class="text-xl font-bold text-text-primary-light dark:text-text-primary-dark">Orders Management</h1>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">Manage and track all customer orders</p>
</div>
<div class="flex items-center gap-3">
<div class="relative hidden sm:block">
<input class="w-64 rounded-lg border-border-light bg-background-light py-1.5 pl-9 pr-4 text-sm text-text-primary-light placeholder-text-secondary-light focus:border-primary focus:ring-primary dark:border-border-dark dark:bg-surface-dark dark:text-text-primary-dark dark:placeholder-text-secondary-dark" placeholder="Quick search..." type="text"/>
<span class="material-symbols-outlined absolute left-2.5 top-2 text-[18px] text-text-secondary-light dark:text-text-secondary-dark">search</span>
</div>
<button class="relative rounded-full p-2 text-text-secondary-light hover:bg-gray-100 dark:text-text-secondary-dark dark:hover:bg-slate-700">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute right-2 top-2 h-2 w-2 rounded-full bg-red-500"></span>
</button>
<button class="flex items-center gap-2 rounded-lg bg-primary px-3 py-2 text-sm font-medium text-white shadow-sm hover:bg-primary-hover transition-colors">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>New Order</span>
</button>
</div>
</header>
<main class="flex-1 overflow-y-auto bg-background-light p-4 sm:p-8 dark:bg-background-dark">
<div class="mb-8 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
<div class="rounded-xl border border-border-light bg-surface-light p-4 shadow-sm dark:border-border-dark dark:bg-surface-dark transition-all hover:shadow-md">
<div class="flex items-start justify-between">
<div>
<p class="text-xs font-medium uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Total Orders</p>
<p class="mt-2 text-3xl font-bold text-text-primary-light dark:text-text-primary-dark">1,240</p>
</div>
<div class="rounded-full bg-blue-50 p-3 text-blue-600 dark:bg-blue-900/20 dark:text-blue-400">
<span class="material-symbols-outlined text-[24px]">shopping_bag</span>
</div>
</div>
<div class="mt-3 flex items-center text-xs">
<span class="flex items-center text-green-600 dark:text-green-400 font-medium">
<span class="material-symbols-outlined mr-0.5 text-[16px]">trending_up</span>
                        12%
                    </span>
<span class="ml-1.5 text-text-secondary-light dark:text-text-secondary-dark">vs last month</span>
</div>
</div>
<div class="rounded-xl border border-border-light bg-surface-light p-4 shadow-sm dark:border-border-dark dark:bg-surface-dark transition-all hover:shadow-md">
<div class="flex items-start justify-between">
<div>
<p class="text-xs font-medium uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Pending Review</p>
<p class="mt-2 text-3xl font-bold text-text-primary-light dark:text-text-primary-dark">45</p>
</div>
<div class="rounded-full bg-yellow-50 p-3 text-yellow-600 dark:bg-yellow-900/20 dark:text-yellow-400">
<span class="material-symbols-outlined text-[24px]">pending_actions</span>
</div>
</div>
<div class="mt-3 flex items-center text-xs">
<span class="text-yellow-600 dark:text-yellow-400 font-medium">Requires attention</span>
</div>
</div>
<div class="rounded-xl border border-border-light bg-surface-light p-4 shadow-sm dark:border-border-dark dark:bg-surface-dark transition-all hover:shadow-md">
<div class="flex items-start justify-between">
<div>
<p class="text-xs font-medium uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">In Production</p>
<p class="mt-2 text-3xl font-bold text-text-primary-light dark:text-text-primary-dark">18</p>
</div>
<div class="rounded-full bg-purple-50 p-3 text-purple-600 dark:bg-purple-900/20 dark:text-purple-400">
<span class="material-symbols-outlined text-[24px]">palette</span>
</div>
</div>
<div class="mt-3 flex items-center text-xs">
<span class="text-purple-600 dark:text-purple-400 font-medium">Active floral arrangements</span>
</div>
</div>
<div class="rounded-xl border border-border-light bg-surface-light p-4 shadow-sm dark:border-border-dark dark:bg-surface-dark transition-all hover:shadow-md">
<div class="flex items-start justify-between">
<div>
<p class="text-xs font-medium uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Revenue Today</p>
<p class="mt-2 text-3xl font-bold text-text-primary-light dark:text-text-primary-dark">$2,850</p>
</div>
<div class="rounded-full bg-green-50 p-3 text-green-600 dark:bg-green-900/20 dark:text-green-400">
<span class="material-symbols-outlined text-[24px]">payments</span>
</div>
</div>
<div class="mt-3 flex items-center text-xs">
<span class="flex items-center text-green-600 dark:text-green-400 font-medium">
<span class="material-symbols-outlined mr-0.5 text-[16px]">trending_up</span>
                        5.4%
                    </span>
<span class="ml-1.5 text-text-secondary-light dark:text-text-secondary-dark">vs yesterday</span>
</div>
</div>
</div>
<div class="mb-6 space-y-5">
<div class="border-b border-border-light dark:border-border-dark">
<nav aria-label="Tabs" class="-mb-px flex space-x-8 overflow-x-auto">
<a class="border-primary text-primary whitespace-nowrap border-b-2 px-1 py-3 text-sm font-semibold" href="#">
                        All Orders
                        <span class="ml-2 rounded-full bg-primary/10 px-2 py-0.5 text-xs text-primary dark:bg-primary/20">1240</span>
</a>
<a class="border-transparent text-text-secondary-light hover:border-border-light hover:text-text-primary-light whitespace-nowrap border-b-2 px-1 py-3 text-sm font-medium dark:text-text-secondary-dark dark:hover:text-text-primary-dark transition-colors" href="#">
                        Pending
                        <span class="ml-2 rounded-full bg-gray-100 px-2 py-0.5 text-xs text-gray-600 dark:bg-slate-800 dark:text-gray-400">45</span>
</a>
<a class="border-transparent text-text-secondary-light hover:border-border-light hover:text-text-primary-light whitespace-nowrap border-b-2 px-1 py-3 text-sm font-medium dark:text-text-secondary-dark dark:hover:text-text-primary-dark transition-colors" href="#">
                        In Production
                        <span class="ml-2 rounded-full bg-gray-100 px-2 py-0.5 text-xs text-gray-600 dark:bg-slate-800 dark:text-gray-400">18</span>
</a>
<a class="border-transparent text-text-secondary-light hover:border-border-light hover:text-text-primary-light whitespace-nowrap border-b-2 px-1 py-3 text-sm font-medium dark:text-text-secondary-dark dark:hover:text-text-primary-dark transition-colors" href="#">
                        Ready for Delivery
                    </a>
<a class="border-transparent text-text-secondary-light hover:border-border-light hover:text-text-primary-light whitespace-nowrap border-b-2 px-1 py-3 text-sm font-medium dark:text-text-secondary-dark dark:hover:text-text-primary-dark transition-colors" href="#">
                        Completed
                    </a>
<a class="border-transparent text-text-secondary-light hover:border-border-light hover:text-text-primary-light whitespace-nowrap border-b-2 px-1 py-3 text-sm font-medium dark:text-text-secondary-dark dark:hover:text-text-primary-dark transition-colors" href="#">
                        Cancelled
                    </a>
</nav>
</div>
<div class="flex flex-col items-center justify-between gap-4 sm:flex-row">
<div class="relative w-full sm:max-w-md">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-[20px] text-text-secondary-light dark:text-text-secondary-dark">search</span>
</div>
<input class="block w-full rounded-lg border border-border-light bg-surface-light py-2.5 pl-10 pr-4 text-sm text-text-primary-light placeholder-text-secondary-light shadow-sm focus:border-primary focus:ring-1 focus:ring-primary dark:border-border-dark dark:bg-surface-dark dark:text-text-primary-dark dark:placeholder-text-secondary-dark" placeholder="Search orders by ID, customer name, or SKU..." type="text"/>
</div>
<div class="flex w-full items-center gap-2 overflow-x-auto sm:w-auto pb-2 sm:pb-0">
<button class="inline-flex items-center gap-2 rounded-lg border border-border-light bg-surface-light px-3 py-2.5 text-sm font-medium text-text-secondary-light shadow-sm hover:bg-gray-50 hover:text-text-primary-light dark:border-border-dark dark:bg-surface-dark dark:text-text-secondary-dark dark:hover:bg-slate-800 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
                        Date Range
                    </button>
<button class="inline-flex items-center gap-2 rounded-lg border border-border-light bg-surface-light px-3 py-2.5 text-sm font-medium text-text-secondary-light shadow-sm hover:bg-gray-50 hover:text-text-primary-light dark:border-border-dark dark:bg-surface-dark dark:text-text-secondary-dark dark:hover:bg-slate-800 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                        More Filters
                    </button>
<div class="h-6 w-px bg-border-light dark:bg-border-dark mx-1"></div>
<button class="inline-flex items-center gap-2 rounded-lg border border-border-light bg-surface-light px-3 py-2.5 text-sm font-medium text-text-secondary-light shadow-sm hover:bg-gray-50 hover:text-text-primary-light dark:border-border-dark dark:bg-surface-dark dark:text-text-secondary-dark dark:hover:bg-slate-800 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[18px]">download</span>
                        Export CSV
                    </button>
</div>
</div>
</div>
<div class="rounded-xl border border-border-light bg-surface-light shadow-sm dark:border-border-dark dark:bg-surface-dark overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="bg-gray-50/75 border-b border-border-light dark:border-border-dark dark:bg-slate-800/75 text-xs uppercase text-text-secondary-light dark:text-text-secondary-dark font-semibold">
<tr>
<th class="px-6 py-4 tracking-wider" scope="col">Order ID</th>
<th class="px-6 py-4 tracking-wider" scope="col">Customer</th>
<th class="px-6 py-4 tracking-wider" scope="col">Items</th>
<th class="px-6 py-4 tracking-wider" scope="col">Delivery Date</th>
<th class="px-6 py-4 tracking-wider text-right" scope="col">Amount</th>
<th class="px-6 py-4 tracking-wider" scope="col">Status</th>
<th class="relative px-6 py-4" scope="col"><span class="sr-only">Actions</span></th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr class="group hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer">
<td class="whitespace-nowrap px-6 py-4">
<span class="font-mono text-sm font-bold text-primary">#2409</span>
<div class="text-[10px] text-text-secondary-light dark:text-text-secondary-dark mt-0.5">Today, 10:23 AM</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center">
<div class="h-9 w-9 flex-shrink-0 rounded-full bg-gradient-to-br from-green-100 to-green-200 dark:from-green-900 dark:to-green-800 flex items-center justify-center text-xs font-bold text-green-700 dark:text-green-300 ring-2 ring-white dark:ring-surface-dark">
                                                JD
                                            </div>
<div class="ml-3">
<div class="font-medium text-text-primary-light dark:text-text-primary-dark">Jane Doe</div>
<div class="text-xs text-text-secondary-light dark:text-text-secondary-dark">jane@example.com</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center group/item">
<div class="relative h-10 w-10 overflow-hidden rounded-lg border border-border-light dark:border-border-dark">
<img alt="White Roses" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDv-5gm9cI8Hidi-53fuWcTd_7vTF32cCcTWIrtYqcf5CroeuoNW9mh8jlnuofw1ODl2wYS60OmhXw5jrF569PKBLIDRzbVtFpestIiB9d_llEt197aULoCXL9DVt3YfBLrS9A3fi9Afe-Um4gFoIeOwsJXHpB8tIA9JdeMDJcOUj2qrcK311rEEj5TOtyaWoEdqrXuy3hq4HTL3wmxzYiRlmRbUi9oa-H0BuWMUyyKyHaiwOQVxbqVHxXdIjPFMDwLz1lIblubStPq"/>
</div>
<div class="ml-3">
<div class="font-medium text-text-primary-light dark:text-text-primary-dark group-hover/item:text-primary transition-colors">Board Flowers</div>
<div class="text-xs text-text-secondary-light dark:text-text-secondary-dark">White Roses • Lrg</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center text-text-primary-light dark:text-text-primary-dark">
<span class="material-symbols-outlined mr-2 text-[16px] text-text-secondary-light">event</span>
                                        Oct 12, 2023
                                    </div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<div class="font-bold text-text-primary-light dark:text-text-primary-dark">$150.00</div>
<div class="text-[10px] text-green-600 dark:text-green-400 font-medium">Paid</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-green-50 px-2.5 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400">
<span class="h-1.5 w-1.5 rounded-full bg-green-600 dark:bg-green-400 animate-pulse"></span>
                                            Confirmed
                                        </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<button class="rounded-full p-1 text-text-secondary-light hover:bg-white hover:text-primary hover:shadow-sm dark:text-text-secondary-dark dark:hover:bg-slate-700 dark:hover:text-primary transition-all">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer">
<td class="whitespace-nowrap px-6 py-4">
<span class="font-mono text-sm font-bold text-primary">#2408</span>
<div class="text-[10px] text-text-secondary-light dark:text-text-secondary-dark mt-0.5">Oct 11, 4:15 PM</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center">
<div class="h-9 w-9 flex-shrink-0 rounded-full bg-gradient-to-br from-indigo-100 to-indigo-200 dark:from-indigo-900 dark:to-indigo-800 flex items-center justify-center text-xs font-bold text-indigo-700 dark:text-indigo-300 ring-2 ring-white dark:ring-surface-dark">
                                                SJ
                                            </div>
<div class="ml-3">
<div class="font-medium text-text-primary-light dark:text-text-primary-dark">Sarah Jenkins</div>
<div class="text-xs text-text-secondary-light dark:text-text-secondary-dark">sarah.j@company.com</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center group/item">
<div class="relative h-10 w-10 overflow-hidden rounded-lg border border-border-light dark:border-border-dark">
<img alt="Tulip Vase" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCzIOwnNN_qLi2oi87mr-T3-yzv8-ECcUh7rFnmupJlY4wpF7X2B7oRFqQT6YhuMcIuceXojz2iCsH9DlP3IZC81w_Rm9olSge0Nlp5R5BnXQ2_IUMv2mZuaGlgafecQLedAFVRJylufWCym6ax-DpXltBLWJZ1yAqZCfpd5yE9l2GK0CQI__mjixFvILhjE8S6-H7CPxwadGmweYgzpUsfeCYk3FHKfFxm25ebaYLsO_u8klVhtgDCUsjQqfq1dhFsli3Q8UENdLCH"/>
</div>
<div class="ml-3">
<div class="font-medium text-text-primary-light dark:text-text-primary-dark group-hover/item:text-primary transition-colors">Tulip Vase Premium</div>
<div class="text-xs text-text-secondary-light dark:text-text-secondary-dark">Yellow Tulips • Med</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center text-text-primary-light dark:text-text-primary-dark">
<span class="material-symbols-outlined mr-2 text-[16px] text-text-secondary-light">event</span>
                                        Oct 11, 2023
                                    </div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<div class="font-bold text-text-primary-light dark:text-text-primary-dark">$85.00</div>
<div class="text-[10px] text-green-600 dark:text-green-400 font-medium">Paid</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-purple-50 px-2.5 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-600/20 dark:bg-purple-900/30 dark:text-purple-400">
<span class="h-1.5 w-1.5 rounded-full bg-purple-600 dark:bg-purple-400"></span>
                                            In Production
                                        </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<button class="rounded-full p-1 text-text-secondary-light hover:bg-white hover:text-primary hover:shadow-sm dark:text-text-secondary-dark dark:hover:bg-slate-700 dark:hover:text-primary transition-all">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer">
<td class="whitespace-nowrap px-6 py-4">
<span class="font-mono text-sm font-bold text-primary">#2407</span>
<div class="text-[10px] text-text-secondary-light dark:text-text-secondary-dark mt-0.5">Oct 10, 09:00 AM</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center">
<div class="h-9 w-9 flex-shrink-0 rounded-full bg-gradient-to-br from-pink-100 to-pink-200 dark:from-pink-900 dark:to-pink-800 flex items-center justify-center text-xs font-bold text-pink-700 dark:text-pink-300 ring-2 ring-white dark:ring-surface-dark">
                                                MS
                                            </div>
<div class="ml-3">
<div class="font-medium text-text-primary-light dark:text-text-primary-dark">Michael Scott</div>
<div class="text-xs text-text-secondary-light dark:text-text-secondary-dark">m.scott@paper.co</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center group/item">
<div class="relative h-10 w-10 overflow-hidden rounded-lg border border-border-light dark:border-border-dark">
<img alt="Sunflower" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDWat76_kEhSRiVBwNdzhJsv2268NrlkoXHLf7gS4ektsxabNwWyWYbrRr6GXP5qkFKhgrffIJ4ipKUP9h-bk_jhvw8IGwbcMPTaqM-vgE5SFmYTuEGiDJmPBKYHG416_eiazADErIO-xLFdbErQOHgrdGjF55cLETtnPNXB42QKj2rmNsW0wRLE1rhXxLif99XygPX8oPCEjKGR0mZ7__89YTf4cPRMYGyx5lsKC2iL-ct4szy15G2xoVm4q8OQe6YH5I4Z8KRUd2J"/>
</div>
<div class="ml-3">
<div class="font-medium text-text-primary-light dark:text-text-primary-dark group-hover/item:text-primary transition-colors">Graduation Sunflower</div>
<div class="text-xs text-text-secondary-light dark:text-text-secondary-dark">Single Rustic • Sm</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center text-text-primary-light dark:text-text-primary-dark">
<span class="material-symbols-outlined mr-2 text-[16px] text-text-secondary-light">event</span>
                                        Oct 10, 2023
                                    </div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<div class="font-bold text-text-primary-light dark:text-text-primary-dark">$45.00</div>
<div class="text-[10px] text-text-secondary-light dark:text-text-secondary-dark">Net 30</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-blue-50 px-2.5 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-600/20 dark:bg-blue-900/30 dark:text-blue-400">
<span class="material-symbols-outlined text-[14px]">check</span>
                                            Delivered
                                        </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<button class="rounded-full p-1 text-text-secondary-light hover:bg-white hover:text-primary hover:shadow-sm dark:text-text-secondary-dark dark:hover:bg-slate-700 dark:hover:text-primary transition-all">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer">
<td class="whitespace-nowrap px-6 py-4">
<span class="font-mono text-sm font-bold text-primary">#2406</span>
<div class="text-[10px] text-text-secondary-light dark:text-text-secondary-dark mt-0.5">Oct 09, 11:30 AM</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center">
<div class="h-9 w-9 flex-shrink-0 rounded-full bg-gradient-to-br from-orange-100 to-orange-200 dark:from-orange-900 dark:to-orange-800 flex items-center justify-center text-xs font-bold text-orange-700 dark:text-orange-300 ring-2 ring-white dark:ring-surface-dark">
                                                RW
                                            </div>
<div class="ml-3">
<div class="font-medium text-text-primary-light dark:text-text-primary-dark">Robert Wright</div>
<div class="text-xs text-text-secondary-light dark:text-text-secondary-dark">rob@architecture.net</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center group/item">
<div class="relative h-10 w-10 overflow-hidden rounded-lg border border-border-light dark:border-border-dark">
<img alt="Orchid" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDKfuzrDUsAp9qFtci_ZLD7mjxVwd7gFS7sdC81OMeAvd3bmtwy-Mvn00tkGI04Da3_1hG41aErUUzPaCBC2eaiHooO6_ooxla7yi6vc5wP5ipjRn6OT40WiMgrfellzmPX7sdxOnyBwyq91loILCdBb0PnhxAI4Om80CmrEfHvoLcnpw6edpDLEdo-LcR0p8TSjPSK_HtH12yPASoZhhLE1yD_OyrOiIH_etaOX-92GVAac4q0R9iaiOVBTnA-uMyWFFdceTw0XHvl"/>
</div>
<div class="ml-3">
<div class="font-medium text-text-primary-light dark:text-text-primary-dark group-hover/item:text-primary transition-colors">White Orchid Elegance</div>
<div class="text-xs text-text-secondary-light dark:text-text-secondary-dark">Standard Pot</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center text-text-primary-light dark:text-text-primary-dark">
<span class="material-symbols-outlined mr-2 text-[16px] text-text-secondary-light">event</span>
                                        Oct 09, 2023
                                    </div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<div class="font-bold text-text-primary-light dark:text-text-primary-dark">$85.00</div>
<div class="text-[10px] text-green-600 dark:text-green-400 font-medium">Paid</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-yellow-50 px-2.5 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20 dark:bg-yellow-900/30 dark:text-yellow-400">
<span class="h-1.5 w-1.5 rounded-full bg-yellow-600 dark:bg-yellow-400"></span>
                                            Pending
                                        </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<button class="rounded-full p-1 text-text-secondary-light hover:bg-white hover:text-primary hover:shadow-sm dark:text-text-secondary-dark dark:hover:bg-slate-700 dark:hover:text-primary transition-all">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer">
<td class="whitespace-nowrap px-6 py-4">
<span class="font-mono text-sm font-bold text-text-secondary-light line-through decoration-red-500/50">#2405</span>
<div class="text-[10px] text-text-secondary-light dark:text-text-secondary-dark mt-0.5">Oct 08, 2:20 PM</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center opacity-75">
<div class="h-9 w-9 flex-shrink-0 rounded-full bg-gradient-to-br from-red-100 to-red-200 dark:from-red-900 dark:to-red-800 flex items-center justify-center text-xs font-bold text-red-700 dark:text-red-300 ring-2 ring-white dark:ring-surface-dark">
                                                EL
                                            </div>
<div class="ml-3">
<div class="font-medium text-text-primary-light dark:text-text-primary-dark">Emily Lewis</div>
<div class="text-xs text-text-secondary-light dark:text-text-secondary-dark">emily@studio.io</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center opacity-75 group/item">
<div class="relative h-10 w-10 overflow-hidden rounded-lg border border-border-light dark:border-border-dark grayscale">
<img alt="Mixed Bouquet" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDNGZQDuwo8TvBiov0Ux-BAgroziXF8Os_2F06hIDgZAe-vtqpFnLF6otJGcXvLNdd5F0_CuZc_fxMECsuRnXZHz96w-TTvf6oKjfwztMHRXVQ2rb1KLDQbNVDx_OavgXAxe0yQxDWJHKwt5Yi-_sWl_n_40YIledl6xs82O6Zx28QeysO4E5xh1Ynp8cIcMhQK6UAdR8P7ju8etPKjnzZfdoa2acVpF9Ezk0Vr5CfncjcZT6spSjtqP-6HbnNYa2CogbXo9-iZ0llG"/>
</div>
<div class="ml-3">
<div class="font-medium text-text-primary-light dark:text-text-primary-dark group-hover/item:text-primary transition-colors">Spring Sunrise</div>
<div class="text-xs text-text-secondary-light dark:text-text-secondary-dark">Fresh Mixed</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center text-text-secondary-light dark:text-text-secondary-dark">
<span class="material-symbols-outlined mr-2 text-[16px]">event_busy</span>
                                        Oct 08, 2023
                                    </div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<div class="font-bold text-text-secondary-light dark:text-text-secondary-dark line-through">$65.00</div>
<div class="text-[10px] text-red-600 dark:text-red-400 font-medium">Refunded</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-red-50 px-2.5 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/20 dark:bg-red-900/30 dark:text-red-400">
<span class="material-symbols-outlined text-[14px]">close</span>
                                            Cancelled
                                        </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<button class="rounded-full p-1 text-text-secondary-light hover:bg-white hover:text-primary hover:shadow-sm dark:text-text-secondary-dark dark:hover:bg-slate-700 dark:hover:text-primary transition-all">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between border-t border-border-light bg-surface-light px-6 py-4 dark:border-border-dark dark:bg-surface-dark">
<div class="flex flex-1 justify-between sm:hidden">
<a class="relative inline-flex items-center rounded-lg border border-border-light bg-white px-4 py-2 text-sm font-medium text-text-secondary-light hover:bg-gray-50 dark:border-border-dark dark:bg-slate-700 dark:text-text-secondary-dark dark:hover:bg-slate-600" href="#">Previous</a>
<a class="relative ml-3 inline-flex items-center rounded-lg border border-border-light bg-white px-4 py-2 text-sm font-medium text-text-secondary-light hover:bg-gray-50 dark:border-border-dark dark:bg-slate-700 dark:text-text-secondary-dark dark:hover:bg-slate-600" href="#">Next</a>
</div>
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">
                                Showing <span class="font-medium text-text-primary-light dark:text-text-primary-dark">1</span> to <span class="font-medium text-text-primary-light dark:text-text-primary-dark">5</span> of <span class="font-medium text-text-primary-light dark:text-text-primary-dark">20</span> results
                            </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-lg border border-border-light bg-surface-light px-2 py-2 text-text-secondary-light hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:border-border-dark dark:bg-surface-dark dark:hover:bg-slate-700" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center border border-primary bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" href="#">1</a>
<a class="relative inline-flex items-center border border-border-light bg-surface-light px-4 py-2 text-sm font-semibold text-text-secondary-light hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:border-border-dark dark:bg-surface-dark dark:text-text-secondary-dark dark:hover:bg-slate-700" href="#">2</a>
<a class="relative inline-flex items-center border border-border-light bg-surface-light px-4 py-2 text-sm font-semibold text-text-secondary-light hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:border-border-dark dark:bg-surface-dark dark:text-text-secondary-dark dark:hover:bg-slate-700" href="#">3</a>
<span class="relative inline-flex items-center border border-border-light bg-surface-light px-4 py-2 text-sm font-semibold text-text-secondary-light focus:outline-offset-0 dark:border-border-dark dark:bg-surface-dark dark:text-text-secondary-dark">...</span>
<a class="relative inline-flex items-center rounded-r-lg border border-border-light bg-surface-light px-2 py-2 text-text-secondary-light hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:border-border-dark dark:bg-surface-dark dark:hover:bg-slate-700" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>